# rym-rss

./: .gitignore  Program.cs  README.md  RymRss.csproj  RymRss.sln  appsettings.Development.json  appsettings.json  build.bat
Configuration/: RegistryConfigurationExtensions.cs  RegistryConfigurationProvider.cs
Controllers/: HomeController.cs  RssController.cs  RymController.cs
Db/: RymRssContext.cs
Extensions/: LinqExtensions.cs  StartupExtensions.cs
Migrations/: 20230423094548_InitialAlbum.Designer.cs  20230830130313_AddAlbumArtistIdsHrefs.Designer.cs  20230830130313_AddAlbumArtistIdsHrefs.cs  20231106105627_AddArtistManyToMany.cs  RymRssContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  ErrorViewModel.cs
Models/Options/: AppOptions.cs  ScrapeOptions.cs
Properties/: launchSettings.json
RymRss/: Program.cs  appsettings.json
RymRss/Configuration/: RegistryConfigurationSource.cs
RymRss/Controllers/: HomeController.cs  RymController.cs
RymRss/Migrations/: 20230423094548_InitialAlbum.cs  20231106105627_AddArtistManyToMany.Designer.cs  20231205104229_AddYearOnlyFlag.Designer.cs  20231205104229_AddYearOnlyFlag.cs  RymRssContextModelSnapshot.cs
RymRss/Models/Options/: AppOptions.cs
RymRss/Properties/: launchSettings.json
RymRss/Services/: RymScraper.cs
RymRss/Views/: _ViewImports.cshtml
RymRss/Views/Rym/: Rss.cshtml
Services/: RymScraper.cs
Setup/: CustomActions.wxs  Folders.wxs  InvalidSettingsDlg.en-us.wxl  InvalidSettingsDlg.wxs  Package.wxs  RymRssComponents.en-us.wxl  RymRssComponents.wxs  ServiceSettingsDlg.en-us.wxl  ServiceSettingsDlg.wxs  Setup.wixproj  UI.wxs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Rss/: Atom.cshtml  Index.cshtml
Views/Rym/: Atom.cshtml  Rss.cshtml
Views/Shared/: _Layout.cshtml
